# usasymbol

./: README.md  package-lock.json  package.json  usasymbol.sln
usasymbol/: Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  usasymbol.csproj  usasymbol.db  usasymbol.db-shm  usasymbol.db-wal
usasymbol/Content/states/illinois/: bird.md  bird.yaml  flower.md
usasymbol/Controllers/: HomeController.cs  StateController.cs  SymbolController.cs
usasymbol/Data/: AppDbContext.cs  DbSeeder.cs
usasymbol/Migrations/: 20251025115212_InitialCreate.Designer.cs  20251025115212_InitialCreate.cs  AppDbContextModelSnapshot.cs
usasymbol/Models/: ErrorViewModel.cs  State.cs  Symbol.cs  SymbolContent.cs
usasymbol/Models/Content/: BirdContent.cs  FlowerContent.cs
usasymbol/Models/ViewModels/: HomeViewModel.cs  StateViewModel.cs  StatesListingViewModel.cs  SymbolDetailViewModel.cs  SymbolListingViewModel.cs
usasymbol/Properties/: launchSettings.json
usasymbol/Services/: BirdService.cs  Birddetailviewmodel.cs  FlowerDetailViewModel.cs  IBirdService.cs  IMarkdownService.cs  IStateService.cs  ISymbolService.cs  MarkdownService.cs  StateService.cs  SymbolService.cs
usasymbol/Services/Content/: BirdService.cs  FlowerService.cs
usasymbol/Views/: _ViewImports.cshtml
usasymbol/Views/Home/: Index.cshtml
usasymbol/Views/Shared/: _Layout.cshtml
usasymbol/Views/State/: Index.cshtml  Listing.cshtml
usasymbol/Views/Symbol/: Bird.cshtml  Detail.cshtml  Detail_Bird.cshtml  Flower.cshtml
usasymbol/wwwroot/css/: main.css  site.css
usasymbol/wwwroot/js/: quiz.js  site.js
